.nav1 {
    color: #0E0E0E;
    font-family: "Fira Sans";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 942px;

}

.link1 {
    text-decoration: none;

}

.nav2 {
    display: inline-flex;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    gap: 48px;
    border-radius: 8px;
    border: 1px solid #006A50;
}

.banner {
    display: flex;
    width: 1280px;
    padding: 80px 80px;
    justify-content: center;
    align-items: center;
    gap: 64px;
    border-radius: 24px;
    background: #C6E4D6;
}

.text1 {
    color: rgba(14, 14, 14, 0.50);
    font-family: "Fira Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-self: stretch;
}

.text2 {
    color: #0E0E0E;
    font-family: "Fira Sans";
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 622px;
}

.btn1 {
    color: #FFF;
    font-family: "Fira Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    padding: 17px 34px;
    justify-content: center;
    align-items: center;
    gap: 48px;
    border-radius: 8px;
    background: #006A50;
}

.sec2 {
    color: #0E0E0E;
    font-family: "Fira Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;
}
.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 32px;
    padding: 40px;
}

.section2 .container-wrapper {
    display: flex;
    flex-direction: row;
    gap: 24px;
    
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
   
    width: 302px;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: #FFF;
}

.cardimg {
    width: 64px;
    height: 64px;
}

.cardtext {
    color: rgba(14, 14, 14, 0.80);
    font-family: "Fira Sans";
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    text-align: center;
   
}

.cardp {
    color: rgba(14, 14, 14, 0.70);
    font-family: "Fira Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
   
}
/*sec3*/
.text21 {
    color: #0E0E0E;
    font-family: "Fira Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;
}
.text22 {
    color: rgba(14, 14, 14, 0.70);
    font-family: "Fira Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
    align-self: stretch;
}
.cards21 {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 0px solid #5490F5;
    background: rgba(84, 144, 245, 0.20);}

.cards22 {
    display: flex;
        padding: 32px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
        border-radius: 16px;
            border: 0px solid #09A15C;
            background: #C6E4D6;}
            .cards23 {
                display: flex;
                    padding: 24px;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    flex: 1 0 0;
                    align-self: stretch;
                    border-radius: 16px;
                        border: 0px solid #FFC239;
                        background: #F7EBCF;}

.btn21{
    color: #FFF;
        font-family: "Fira Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        display: flex;
            padding: 11px 20px;
            justify-content: center;
            align-items: center;
            gap: 48px;
            border-radius: 8px;
                background: #5490F5;}
                .btn22{color: #FFF;
                    font-family: "Fira Sans";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    display: flex;
                        padding: 11px 20px;
                        justify-content: center;
                        align-items: center;
                        gap: 48px;
                        border-radius: 8px;
                            background: #09A15C;}
                            .btn23{color: #FFF;
                                font-family: "Fira Sans";
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: normal;
                                display: flex;
                                    padding: 11px 20px;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 48px;
                                    border-radius: 8px;
                                        background: #FFC239;}

.p2 {
    color: rgba(14, 14, 14, 0.80);
    font-family: "Fira Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;}
        .p3 {
            color: rgba(14, 14, 14, 0.70);
            font-family: "Fira Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            align-self: stretch;
            /* 150% */
        }
.card-container1 {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center; 
    gap: 24px; 
    height: 100%; 
    width: 100%; 
    padding: 32px; 
}
.cards21, .cards22, .cards23 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 100%; 
}
.yonus {
    position: relative;
    /* Parent element should have relative positioning */
    background: #FFF;
    display: flex;
    padding: 48px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
}

.yonus-img {
    position: absolute;
    top: -23px;
    /* Position image at the top */
    left: 0;
    /* Align to the left corner */
    width: 64px;
    height: 64px;
    background-image: url('assets/quote-bg.png');
    /* Your image */
    background-size: cover;
    background-position: center;
}

.yonus1,
.yonus2,
.yonus3 {
    color: rgba(14, 14, 14, 0.80);
    font-family: "Fira Sans";
    font-style: normal;
}

.yonus1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    align-self: stretch;
}

.yonus2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    align-self: stretch;
}

.yonus3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(14, 14, 14, 0.60);
    align-self: stretch;
}